body {
  min-height: 1500px;
  color: rgba(56, 56, 95, 0.65);
  font-family: 'Roboto', sans-serif;
}

//Global
h2 {
  font-family: 'TT Commons', sans-serif;
  font-size: 32px;
  text-align: center;
  color: #38385F;
  margin-bottom: 8px;
}
h3 {
  font-family: 'TT Commons', sans-serif;
  font-size: 24px;
}
.head-line {
  width: 52px;
  height: 8px;
  background-color: #7D02CA;
  margin: 0 auto 57px;
  &.light {
    background-color: #FFEC3D;
  }
}
.btn-reg {
  width: 462px;
  height: 52px;
  margin: 0 auto 133px;
  background: #FFEC3D;
  box-shadow: 0 8px 24px rgba(99, 19, 181, 0.1);
  border-radius: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #501FA5;
  cursor: pointer;
}

.slick-slide > div {
  outline: none;
}

.slick-prev, .slick-next {
  width: 54px !important;
  height: 54px !important;
  box-shadow: 0 7.78378px 23.3514px rgba(80, 31, 165, 0.1);
  border-radius: 50%;
  &:before {
    content: "" !important;
    position: absolute;
    top: 15px;
    left: 15px;
    display: block;
    width: 24px;
    height: 24px;
    background: url("../img/slider-arrow.svg") no-repeat center;
  }
}

.slick-next:before {
  transform: rotate(180deg);
}

// Header
.header-wrapper {
  height: 720px;
  width: 100%;
  background: linear-gradient(145.37deg, #501FA5 30.3%, #A419B2 81.03%);
  margin-bottom: 112px;
}

header {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  height: 720px;
}

.top-line {
  box-sizing: border-box;
  width: 100%;
  height: 128px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 64px;
  margin-bottom: 79px;
}

.logo {
  flex: 0 0 199px;
  height: 50px;
  background: url(../img/logo.svg) no-repeat;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

nav {
  display: flex;
  align-items: center;
  > a {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    &:first-child {
      margin-right: 40px;
    }
    &:nth-child(2) {
      margin-right: 56px;
    }
    &:nth-child(4) {
      box-sizing: border-box;
      width: 188px;
      height: 40px;
      color: #563CD4;
      padding: 0 16px;
      display: flex;
      align-items: center;
      background-color: #FFEC3D;
      border-radius: 4px;
      margin-right: 24px;
    }
  }
  .divider {
    height: 24px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.45);
    margin-right: 56px;
  }
}

.dropdown-language {
  margin-right: 56px;
  .dropdown-active {
    box-sizing: border-box;
    width: 80px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.45);
    border-radius: 4px;
    color: #fff;
    padding: 0 13px 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .arrow-down {
      display: block;
      height: 10px;
      width: 12px;
      background: url('../img/arrow-down.svg') no-repeat;
      transition: all 0.4s ease-in-out;
    }
  }
  .dropdown-choices {
    display: none;
  }
}

.burger {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: #fff;
  padding: 12px 9px;
  span {
    display: block;
    background-color: #563CD4;
    height: 1px;
    margin-bottom: 6px;
  }
}

.header-main {
  box-sizing: border-box;
  width: 100%;
  padding: 0 64px;
  display: flex;
  position: relative;
  img {
    position: absolute;
    right: 0;
    top: -120px;
  }
}

.header-main-left {
  flex: 0 1 42%;
  h1 {
    font-family: 'TT Commons', sans-serif;
    font-size: 48px;
    color: #FFEC3D;
    padding-bottom: 15px;
    margin-bottom: 16px;
  }
  p {
    font-size: 18px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.85);
  }
}

// Advantages
.advantages {
  box-sizing: border-box;
  max-width: 1440px;
  margin: 0 auto 142px;
  padding: 24px 64px 0;
  .adv-desc {
    display: flex;
    justify-content: space-between;
    .adv-desc-left {
      flex: 0 1 45%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h3 {
        color: #38385F;
        margin-bottom: 24px;
      }
      p {
        line-height: 28px;
        margin-bottom: 72px;
      }
      .adv-bar {
        display: flex;
        align-items: center;
        height: 148px;
        position: relative;
        left: -34px;
        .advantage {
          width: 142px;
          height: 142px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          box-sizing: border-box;
          margin-right: -24px;
          > div {
            box-sizing: border-box;
            width: 72px;
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
            border-radius: 50%;
            position: relative;
            user-select: none;
            > div {
              position: absolute;
              box-sizing: border-box;
              width: 72px;
              height: 72px;
              border-radius: 50%;
              box-shadow: 0 7.78378px 23.3514px rgba(0, 0, 0, 0.1);
              background-position: center;
              background-repeat: no-repeat;
              transition: all 0.3s ease-in-out;
              cursor: pointer;
              user-select: none;
            }
          }
          &:first-child > div > div {
            background-image: url("../img/advantages/icon/monitor.svg");
          }
          &:nth-child(2) > div > div {
            background-image: url("../img/advantages/icon/cpu.svg");
          }
          &:nth-child(3) > div > div {
            background-image: url("../img/advantages/icon/user.svg");
          }
          &:nth-child(4) > div > div {
            background-image: url("../img/advantages/icon/bar-chart.svg");
          }
          &:last-child > div > div{
            background-image: url("../img/advantages/icon/headphones.svg");
          }
          &.active {
            border: 1px solid #ffffff;
            > div {
              border: 16px solid #ffffff;
              width: 104px;
              height: 104px;
              > div {
                box-shadow: none;
              }
            }
            &:first-child {
              border-color: rgba(78, 52, 203, 0.08);
              > div {
                border-color: rgba(78, 52, 203, 0.24);
                > div {
                  background-image: url("../img/advantages/icon/monitor-active.svg");
                  background-color: #4E34CB;
                }
              }
            }
            &:nth-child(2) {
              border-color: rgba(64, 186, 250, 0.08);
              > div {
                border-color: rgba(64, 186, 250, 0.24);
                > div {
                  background-image: url("../img/advantages/icon/cpu-active.svg");
                  background-color: #40BAFA;
                }
              }
            }
            &:nth-child(3) {
              border-color: rgba(243, 186, 47, 0.08);
              > div {
                border-color: rgba(243, 186, 47, 0.24);
                > div {
                  background-image: url("../img/advantages/icon/user-active.svg");
                  background-color: #F3BA2F;
                }
              }
            }
            &:nth-child(4) {
              border-color: rgba(116, 207, 14, 0.08);
              > div {
                border-color: rgba(116, 207, 14, 0.24);
                > div {
                  background-image: url("../img/advantages/icon/bar-chart-active.svg");
                  background-color: #74CF0E;
                }
              }
            }
            &:last-child {
              border-color: rgba(89, 126, 247, 0.08);
              > div {
                border-color: rgba(89, 126, 247, 0.24);
                > div {
                  background-image: url("../img/advantages/icon/headphones-active.svg");
                  background-color: #597EF7;
                }
              }
            }
          }
        }
      }
    }
  }
}

//Exchanges
.exchanges {
  min-height: 951px;
  padding-top: 133px;
  background: linear-gradient(148.51deg, #501FA5 3.16%, #A419B2 93.2%);
  h2 {
    color: #FFFFFF;
  }
}

//Scheme of work
.scheme-of-work {
  ol {
    list-style: decimal;
  }
  .main-content {
    width: 1030px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    .scheme-image {
      padding-top: 60px;
      margin-right: 96px;
    }
    .scheme-steps {
      li {
        font-family: 'TT Commons', sans-serif;
        font-size: 24px;
        color: #38385F;
        margin-bottom: 8px;
      }
      p {
        line-height: 28px;
        margin-bottom: 32px;
        &:last-child {
          margin-bottom: 59px;
        }
      }
    }
  }
}

//Main opportunities
.main-opportunities {
  background: linear-gradient(180deg, #501FA5 0%, #8E1BAF 100%);
  padding: 92px 0 72px;
  h2 {
    color: #fff;
  }
  .head-line {
    margin-bottom: 118px;
  }
  h3 {
    color: #FFFFFF;
    margin: 25px 0 16px;
  }
  p {
    line-height: 28px;
    color: rgba(255, 255, 255, 0.65);
  }
  .main-content {
    display: flex;
    margin: 0 auto 214px;
    padding-left: 64px;
    //width: 1800px;
    height: 2200px;
    box-sizing: border-box;
    .opp-text {
      width: 624px;
      height: 509px;
      align-self: flex-start;
      margin-bottom: 200px;
      h3 {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .opp-imgs {
      margin-top: -200px;
      height: 2700px;
      &.smaller {
        > div {
          &:first-child {
            transform: translateX(-735px);
          }
          &:nth-child(2) {
            transform: translateX(-345px);
          }
          &:nth-child(3){
            transform: translateX(45px);
          }
        }
        img {
          width: 540px;
        }
      }
    }
    .opp-img {
      align-self: flex-start;
      position: sticky;
      top: 240px;
      height: 640px;
      margin-left: 112px;
      margin-bottom: 0;
      width: 640px;
      overflow: hidden;
      &:nth-child(2) {
        top: 230px;
        margin-bottom: 0;
      }
      &:nth-child(3) {
        align-self: flex-start;
        top: 220px;
        margin-bottom: 0;
      }
      img {
        transition: all 0.5s ease-in-out;
        width: 863px;
        &:hover {
          width: 540px;
        }
      }
    }
  }
  .want-to-try {
    margin-top: -200px;
    img:nth-child(2), img:last-child {
      margin-left: -160px;
    }
    .imgs-top {
      margin-bottom: 40px;
    }
    h2 {
      width: 462px;
      margin: 0 auto 40px;
    }
    .btn-reg {
      margin-bottom: 0;
    }
  }
}

//Tariffs

.tariffs {
  padding-top: 152px;
  margin-bottom: 154px;
  .head-line {
    margin-bottom: 41px;
  }
  .cards-tariffs {
    padding: 0 128px;
    margin-bottom: 64px;
    .slick-prev {
      left: 37px !important;
    }
    .slick-next {
      right: 37px !important;
    }
    .slick-track {
      display: flex;
      align-items: center;
      .slick-slide {
        margin: 0 16px;
      }
    }
    .card-tariffs {
      box-shadow: 0 8px 24px rgba(125, 2, 202, 0.1);
      border-radius: 4px;
      margin: 24px 0;
      .card-head {
        height: 92px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #501FA5;
        h3 {
          color: #FFFFFF;
        }
      }
      .card-body {
        height: 358px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 49px 26px 24px;
        .opps {
          padding: 0 6px;
          .opp {
            box-sizing: border-box;
            height: 40px;
            border-top: 1px solid rgba(0, 0, 0, 0.04);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            &:last-child {
              border-bottom: 1px solid rgba(0, 0, 0, 0.04);
            }
            &:before {
              content: '';
              width: 20px;
              height: 20px;
              position: absolute;
              top: 9px;
              left: 20px;
              background: url(../img/check-mark.png) no-repeat;
            }
          }
        }
        .price {
          font-size: 48px;
          color: #501FA5;
          margin-bottom: 25px;
          text-align: center;
          &.best {
            color: #EB4A60;
            margin-bottom: 50px;
          }
        }
        .discount {
          text-align: center;
          font-family: 'TT Commons', sans-serif;
          font-size: 25.3833px;
          margin-bottom: 24px;
          position: relative;
          &:before {
            content: '';
            width: 62px;
            height: 1.41018px;
            background-color: rgba(56, 56, 95, 0.65);
            position: absolute;
            top: 8px;
            left: 79px;
          }
        }
        .btn-buy {
          height: 40px;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #0CDFB2;
          color: #ffffff;
          cursor: pointer;
          &.reg {
            color: rgba(56, 56, 95, 0.85);
            background-color: #F3F6FD;
          }
          &.best {
            background-color: #EB4A60;
          }
        }
      }
      &.best-choice {
        padding-top: 0;
        .card-head {
          position: relative;
          background: linear-gradient(90deg, #501FA5 0%, #A419B2 100%);
          &:before {
            content: '';
            position: absolute;
            top: -28px;
            right: -28px;
            background-image: url(../img/best-choice.png);
            width: 112px;
            height: 112px;
          }
        }
        .card-body {
          height: 428px;
        }
      }
    }
  }
  .methods {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    padding: 0 129px;
    > div {
      flex: 0 1 50%;
    }
    .methods-right {
      img {
        margin-left: 204px;
      }
    }
    img {
      margin-right: 75px;
    }
  }
}

//faq
.faq {
  padding: 24px 0 225px;
  background: linear-gradient(144.84deg, #501FA5 -5.44%, #A419B2 91.66%);
  h2 {
    color: #FFFFFF;
  }
}

.faq-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 64px;
}

.quick-answers {
  flex: 0 1 50%;
  margin-right: 32px;
  background-color: #ffffff;
  box-shadow: 0 8px 40px rgba(125, 2, 202, 0.16);
  border-radius: 4px;
  .question-head {
    height: 54px;
    display: flex;
    align-items: center;
    padding-left: 24px;
    border-bottom: 1px solid #E8E8E8;
    color: #38385F;
    position: relative;
    cursor: pointer;
    &:after {
      content: '';
      height: 12px;
      width: 12px;
      background: url('../img/arrow-down-dark.svg') no-repeat;
      position: absolute;
      top: 21px;
      right: 24px;
      transition: all 0.5s ease-in-out;
    }
    &.active:after {
      transform: rotate(180deg);
    }
    &:nth-last-child(2) {
      border: none;
      &.active {
        border-bottom: 1px solid #E8E8E8;
        & + .question-body {
          border: none;
        }
      }
    }
  }
  .question-body {
    line-height: 24px;
    padding: 8px 24px;
    border-bottom: 1px solid #E8E8E8;
    display: none;
  }
}

.ask {
  flex: 0 1 50%;
  margin-left: 32px;
}

.ask-info {
  background: #FFEC3D;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
  height: 84px;
  display: flex;
  align-items: center;
  padding: 0 32px 0 66px;
  line-height: 24px;
  color: #38385F;
  position: relative;
  margin-bottom: 16px;
  &:before {
    content: '';
    position: absolute;
    top: 16px;
    left: 24px;
    width: 25px;
    height: 24px;
    background: url("../img/info.svg") no-repeat;
  }
}

.ask-form {
  background: #FFFFFF;
  box-shadow: 0 8px 40px rgba(125, 2, 202, 0.16);
  border-radius: 4px;
  .ask-form-head {
    font-size: 14px;
    color: #38385F;
    height: 54px;
    border-bottom: 1px solid #E8E8E8;
    display: flex;
    align-items: center;
    padding: 0 24px;
  }
  .ask-from-body {
    display: flex;
    flex-direction: column;
    padding: 24px;
    input, textarea {
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-sizing: border-box;
      border-radius: 4px;
      padding-left: 16px;
      margin-bottom: 16px;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      &::placeholder {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.25);
      }
    }
    input {
      height: 40px;
    }
    textarea {
      padding-top: 10px;
    }
    .ask-send {
      display: flex;
      justify-content: space-between;
      .captcha {
        width: 314px;
        height: 77px;
        background: url("../img/captcha.png") no-repeat;
      }
      button[type="submit"] {
        width: 113px;
        height: 40px;
        cursor: pointer;
        background: #501FA5;
        border-radius: 4px;
        border: 1px solid #501FA5;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #FFFFFF;
      }
    }
  }
}

//News

.news {
  padding: 35px 128px 0;
  display: flex;
  flex-direction: column;
  .head-line {
    margin-bottom: 76px;
  }
  .slick-prev {
    left: -75px !important;
  }
  .slick-next {
    right: -75px !important;
  }
  .news-cards{
    margin-bottom: 64px;
    .slick-slide {
      margin: 0 16px;
      &:nth-child(3n) {
        .card-head {
          background: #501FA5;
        }
      }
      &:nth-child(3n + 1) {
        .card-head {
          background: #7D02CA;
        }
      }
      &:nth-child(3n + 2) {
        .card-head {
          background: #A419B2;
        }
      }
      .news-card {
        height: 500px;
        box-shadow: 0 8px 24px rgba(80, 31, 165, 0.1);
        border-radius: 4px;
        margin: 24px 0;
        .card-head {
          height: 192px;
        }
        .card-body {
          padding: 24px;
          .news-header {
            font-weight: 500;
            line-height: 28px;
            font-size: 20px;
            color: #38385F;
            margin-bottom: 16px;
          }
          .news-content {
            line-height: 24px;
          }
        }
      }
    }
  }
  .btn-all-news {
    width: 374px;
    height: 52px;
    background: #501FA5;
    box-shadow: 0 8px 24px rgba(125, 2, 202, 0.1);
    border-radius: 43px;
    font-size: 18px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 182px;
  }
}

// Partners

.partners {
  padding-top: 32px;
  background-color: #F3F6FD;
  display: flex;
  flex-direction: column;
  align-items: center;
  .partners-logos {
    display: flex;
    justify-content: space-between;
    .partners-logo {
      &:first-child {
        margin-right: 70px;
      }
      > img {
        height: 60px;
      }
    }
  }
}