<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fonts/TTCommons/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="header-wrapper">
        <header>
            <div class="top-line">
                <div class="logo">
                    <a href="/"></a>
                </div>
                <nav>
                    <a href="/">Новости</a>
                    <a href="/">Войти</a>
                    <div class="divider"></div>
                    <a href="/">Зарегистрироваться</a>
                    <div class="dropdown-language">
                        <a href="#" class="dropdown-active">
                            En
                            <span class="arrow-down"></span>
                        </a>
                        <div class="dropdown-choices">
                            <a href="#">En</a>
                            <a href="#">Ru</a>
                            <a href="#">Fr</a>
                            <a href="#">Gr</a>
                        </div>
                    </div>
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
            <div class="header-main">
                <div class="header-main-left">
                    <h1>Краткое описание сервиса в одном предложении</h1>
                    <p>Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.</p>
                </div>
                <img src="img/header-main-img.png" alt="App Screen">
            </div>
        </header>
    </div>
    <section class="advantages">
        <h2>Преимущества</h2>
        <div class="head-line"></div>
        <div class="adv-desc">
            <div class="adv-desc-left">
                <div>
                    <h3>Заголовок преимущества</h3>
                    <p>Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом новая модель организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития.</p>
                </div>
                <div class="adv-bar">
                    <div class="advantage active">
                        <div>
                            <div></div>
                        </div>
                    </div>
                    <div class="advantage">
                        <div>
                            <div></div>
                        </div>
                    </div>
                    <div class="advantage">
                        <div>
                            <div></div>
                        </div>
                    </div>
                    <div class="advantage">
                        <div>
                            <div></div>
                        </div>
                    </div>
                    <div class="advantage">
                        <div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/advantages/img/adv-example.png" alt="Adv image">
        </div>
    </section>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>
</html>